HOST=localhost
PORT=3000

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cryptocurrencies
DB_HOST=localhost
DB_DIALECT=mysql

#Auth coinfig
AUTH_SECRET=CryptoCurrenci3sM0nit0r
AUTH_EXPIRES=1h
AUTH_ROUNDS=10

API_BASE_URL=https://api.coingecko.com/api/v3